# labgate2

./: .gitignore  config.properties  dbScript.sql  pom.xml  runDB.sh  testAuth.txt
database/: createDB.sh  docker-compose.yml
labgate-react/: docker-compose.dev.yml  package-lock.json  package.json
labgate-react/conf/: nginx.conf.dev
labgate-react/dockerfiles/: Dockerfile.labgate-react
labgate-react/public/: index.html
labgate-react/src/: Api.ts  App.css  App.js  App.tsx  entryPoints.ts  index.js  index.tsx  state.ts
labgate-react/src/components/Commons/PasswordInput/: PasswordInput.jsx  PasswordInput.tsx
labgate-react/src/components/Commons/Preloader/: Preloader.jsx  Preloader.tsx
labgate-react/src/components/Devices/: Devices.jsx  Devices.module.css  Devices.tsx
labgate-react/src/components/DriversContent/: DriversContent.jsx  DriversContent.tsx
labgate-react/src/components/DriversContent/Driver/: Driver.jsx  Driver.tsx  DriverContainer.jsx  DriverContainer.tsx
labgate-react/src/components/DriversContent/DriversList/: DriversList.jsx  DriversList.module.css  DriversList.tsx  DriversListContainer.jsx  DriversListContainer.tsx
labgate-react/src/components/DriversContent/DriversList/DriverItem/: Driver.tsx  DriverItem.jsx  DriverItem.module.css
labgate-react/src/components/DriversContent/DriversList/PostDriver/: PostDriver.jsx  PostDriver.module.css  PostDriver.tsx  PostDriverContainer.jsx  PostDriverContainer.tsx
labgate-react/src/components/Footer/: Footer.jsx  Footer.module.css  Footer.tsx
labgate-react/src/components/Header/: Header.jsx  Header.module.css  Header.tsx  HeaderContainer.jsx  HeaderContainer.tsx
labgate-react/src/components/Login/: Login.jsx  Login.tsx  LoginContainer.jsx  LoginContainer.tsx
labgate-react/src/components/NavBar/: Navbar.jsx  Navbar.module.css  Navbar.tsx  NavbarContainer.tsx
labgate-react/src/def/: client-types.ts
labgate-react/src/redux/: auth-reducer.js  auth-reducer.ts  driver-reducer.js  driver-reducer.ts  drivers-reducer.js  drivers-reducer.ts  redux-store.js  redux-store.ts  state.js
src/main/java/ru/idc/citm/: Codes.java  Consts.java  DBManager.java  Driver.java  EchoServer.java  Main.java  Manager.java  Protocol.java  ProtocolASTM.java  SocketClientTransport.java  Transport.java  Utils.java
src/main/java/ru/idc/citm/base/: Codes.java  Configuration.java  Consts.java  DBManager.java  EchoServer.java  IDriver.java  Protocol.java  ProtocolASTM.java  SocketClientTransport.java  Transport.java  Utils.java
src/main/java/ru/idc/citm/drivers/: CitmDriver.java  Medonic.java
src/main/java/ru/idc/citm/model/: HeaderInfo.java  Order.java  PacketInfo.java  ResultInfo.java
src/main/java/ru/idc/labgatej/: Manager.java  ManagerApp.java
src/main/java/ru/idc/labgatej/base/: AppPooledDataSource.java  Codes.java  Configuration.java  Consts.java  DBManager.java  DriverContext.java  DriverSocketContext.java  DriverStatus.java  EchoServer.java  IConfiguration.java  IDriver.java  IGetPooledDataSource.java  ISendClientMessages.java  ITaskDriver.java  Protocol.java  ProtocolASTM.java  ProtocolUriskanPro.java  ResultDriver.java  Rs232ClientTransport.java  SocketClientTransport.java  TaskDualDriver.java  Transport.java  Utils.java
src/main/java/ru/idc/labgatej/base/protocols/: Protocol.java  ProtocolASTM.java  ProtocolCITM_ASTM.java  ProtocolKDLMaksASTM.java  ProtocolKDLPrimeASTM.java  ProtocolUriskanPro.java
src/main/java/ru/idc/labgatej/config/: RepoConfig.java
src/main/java/ru/idc/labgatej/drivers/: CitmDriver.java  CsvImporter.java  DriverFactory.java  Medonic.java  MultiskanFC.java  RealBest.java  UriskanProDriver.java
src/main/java/ru/idc/labgatej/drivers/DNATechnologyDriver/: DNATechnplogyDriver.java  DnaTechnologyDriver.java
src/main/java/ru/idc/labgatej/drivers/KDLPrime/: KDLPrimeClientHandler.java  KDLPrimeDriver.java  KdlPrime.java
src/main/java/ru/idc/labgatej/drivers/KdlMax/: KdlMaxDriverAstmDual.java
src/main/java/ru/idc/labgatej/drivers/common/: SaxXMLParser.java  SharedFolderDriver.java
src/main/java/ru/idc/labgatej/drivers/lazurite/: Lazurite.java  LazuriteClientHandler.java  LazuriteDriver.java  ProtocolLazuriteASTM.java
src/main/java/ru/idc/labgatej/manager/common/: DbPoolService.java  RunningDriver.java
src/main/java/ru/idc/labgatej/manager/config/: DbLogAppender.java  DriversAsyncConfig.java  RepoConfig.java  RestServiceCorsApp.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/ru/idc/labgatej/manager/controllers/: AuthController.java  DriversController.java  HomeController.java  LogEntitiesController.java  TestController.java
src/main/java/ru/idc/labgatej/manager/model/: DriverEntity.java  DriverParameter.java  DriverStatus.java  DriverType.java  ERole.java  LogEntity.java  Role.java  User.java
src/main/java/ru/idc/labgatej/manager/preloaders/: DataBaseLoader.java
src/main/java/ru/idc/labgatej/manager/repo/: DriverEntityRepository.java  DriverParameterRepository.java  LogConnectionFactory.java  LogEntityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/idc/labgatej/manager/services/: DriverEntityService.java  DriverParameterService.java  LogEntitiesService.java  ProcessDriverService.java  RunningDriverManager.java  WorkingDrivers.java
src/main/java/ru/idc/labgatej/model/: ArchiveFlag.java  ArchiveInfo.java  HeaderInfo.java  ManufacturerRecord.java  Order.java  OrderClass.java  OrderInfo.java  PacketInfo.java  ResultInfo.java
src/main/java/ru/idc/labgatej/model/KdlMax/: ASTMRecord.java  (+5 more)
src/main/resources/: application.properties  log4j.properties  log4j2.xml  log4j2_.yml
src/main/resources/db/migration/: V1_0__VM_init.sql
src/test/java/ru/idc/citm/: ProtocolASTMTest.java
src/test/java/ru/idc/labgatej/: ProtocolASTMTest.java  ProtocolCITM_ASTMTest.java  ProtocolLazuriteASTMTest.java  RealBestTest.java  UriscanProTest.java
src/test/java/ru/idc/labgatej/drivers/: KdlMaksTest.java  MultiskanFCTest.java  RealBestTest.java
src/test/java/ru/idc/labgatej/testData/: multiskanFC1.xml  multiskanFC2.xml  multiskanFC3.xml
(+76 files in other folders)
