driver=MEDONIC
#driver=CITM

# параметры подключения к БД
db.url=jdbc:postgresql://192.168.17.248:5432/dcdb
db.user=gis
db.password=1

# Путь к папке в которую прибор записывает файлы с результатами исследований
dir2scan=x:\\medonic\\results

# параметры подключения к Cobas IT Middleware #citm-serv.dc-local
citm.server=192.168.17.192
citm.port=1100
