#driver=CITM
driver=MEDONIC
code=medonic

# параметры подключения к БД
#192.168.17.248
#sdb
db.url=jdbc:postgresql://192.168.17.248:5432/dcdb
#db.url=jdbc:postgresql://sdb:5432/dcdb
db.user=gis
db.password=1

# Путь к папке в которую прибор записывает файлы с результатами исследований
dir2scan=x:\\medonic\\results

# параметры подключения к Cobas IT Middleware #citm-serv.dc-local
citm.server=citm-serv.dc-local
citm.port=1100
citm.port.task=2001
citm.port.result=2002
citm.port.status=2003
# создавать ли аликвоты автоматически (работает ли сортер)
# возможные значения: auto, off
citm.aliquot=off

# Уровень протоколирования. Возможные варианты: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log.level=DEBUG
