#driver=CITM
#driver=DNATEACH
#driver=REALBEST
#driver=MEDONIC
#driver=MULTISKANFC
#driver=URISKAN
#driver=CSVIMPORTE
#driver=KDLMAX
#code=KDLMAX
driver=KDLPrime
code=KDLPrime
#code=BioRadCFX95
#code=RealTimePCR

# параметры подключения к БД
#192.168.17.248
#sdb
db.url=jdbc:postgresql://192.168.17.248:5432/dcdb
#db.url=jdbc:postgresql://192.168.17.247:5432/dcdb
#db.url=jdbc:postgresql://localhost:5432/krypton
#db.url=jdbc:postgresql://itnode8.dc-local:5432/dcdb
#db.url=jdbc:postgresql://sdb:5432/dcdb
#db.url=jdbc:postgresql://sdb.dc-local:5432/dcdb
db.user=gis
db.password=1

# Путь к папке в которую прибор записывает файлы с результатами исследований
#simphonyDir=c:\\users\\пк2\\log\\Results\\SP
#ordersDir=C:\\Symphony\\RealTime_orders\\
#dir2scan=C:\\Symphony\\RealTime_results\\
dir2scan=x:\\medonic\\results

# параметры подключения к Cobas IT Middleware #citm-serv.dc-local
#citm.server=citm-serv.dc-local
#citm.port.task=2001
#citm.port.result=2002
#citm.port.events=2003
# создавать ли аликвоты автоматически (работает ли сортер)
# возможные значения: auto, off
#citm.aliquot=off

# параметры подключения к KDL Max
#kdlmax.server=kdl-server.dc-local
#kdlmax.port.task=2001
#kdlmax.port.result=2002

# параметры подключения к KDL Prime
kdlprime.port.result=2002

# задержки после каждой итерации отправки задания\результата, для снижения нагрузки на базу, в мс
citm.delay.tasks=500
citm.delay.results=500

# способ подключения к прибору для драйвера
# возможные значения: COM, TCP
device.connection.type=COM
device.connection.host=localhost
# порт TCP или имя COM-порта
device.connection.port=COM1

# Уровень протоколирования. Возможные варианты: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log.level=TRACE

# Отправлять ли задания на исследования в cobas IT middleware
citm.send_tasks=FALSE
# Получать ли результаты тестов из cobas IT middleware
citm.receive_results=FALSE
# Получать ли события от cobas IT middleware
citm.receive_events=FALSE