# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/labgateJ.log
log4j.appender.file.datePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %M: %m%n
log4j.appender.file.encoding=UTF-8

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %M: %m%n
#log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.encoding=Cp866

# Direct log messages to a log file
log4j.appender.events=org.apache.log4j.DailyRollingFileAppender
log4j.appender.events.File=log/events.log
log4j.appender.events.datePattern='.'yyyy-MM-dd
log4j.appender.events.layout=org.apache.log4j.PatternLayout
log4j.appender.events.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %5p %c{1}:%L - %M: %m%n
log4j.appender.events.encoding=UTF-8


# Root logger option
# Levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=TRACE, file, stdout
log4j.logger.events=TRACE, events

log4j.additivity.events=false